{
  "waifus": [
    {
      "image_id": 1,
      "title": "a",
      "description": "",
      "source": "",
      "signature": "",
      "favorites": "",
      "dominant_color": "",
      "width": "",
      "height": "",
      "is_nsfw": "",
      "url": "https://cdn.waifu.im/399.jpeg",
      "preview_url": "",
      "extension": "",
      "tags": [
        {
          "tag_id": 1,
          "category": "",
          "description": "",
          "is_nsfw": true
        }
      ]
    }
  ],

  "tags": [
    {
      "tag_id": 1,
      "category": "ecchi",
      "description": "",
      "is_nsfw": true
    },
    {
      "tag_id": 2,
      "category": "seinen",
      "description": "",
      "is_nsfw": true
    }
  ]
}

/* {
  "waifus": [
    {
      "signature": "3d19d5838825ce38",
      "extension": ".jpeg",
      "image_id": 3582,
      "favourites": 1,
      "dominant_color": "#232022",
      "source": "https://reddit.com/ms72z0/",
      "uploaded_at": "2021-11-02T11:16:19.048684+00:00",
      "is_nsfw": true,
      "width": 863,
      "height": 1200,
      "url": "https://cdn.waifu.im/3582.jpeg",
      "preview_url": "https://waifu.im/preview/3582/",
      "tags": [
        {
          "tag_id": 2,
          "name": "ecchi",
          "description": "Slightly explicit sexual content. Show full to partial nudity. Doesn't show any genital.",
          "is_nsfw": true
        },
        {
          "tag_id": 3,
          "name": "ero",
          "description": "Any kind of erotic content, basically any nsfw image.",
          "is_nsfw": true
        },
        {
          "tag_id": 12,
          "name": "waifu",
          "description": "A female anime/manga character.",
          "is_nsfw": false
        }
      ]
    },
    {
      "signature": "8d2333064246691a",
      "extension": ".jpeg",
      "image_id": 988,
      "favourites": 2,
      "dominant_color": "#e5dbda",
      "source": "https://reddit.com/gh6jvp/",
      "uploaded_at": "2021-11-02T11:16:19.048684+00:00",
      "is_nsfw": true,
      "width": 925,
      "height": 1500,
      "url": "https://cdn.waifu.im/988.jpeg",
      "preview_url": "https://waifu.im/preview/988/",
      "tags": [
        {
          "tag_id": 2,
          "name": "ecchi",
          "description": "Slightly explicit sexual content. Show full to partial nudity. Doesn't show any genital.",
          "is_nsfw": true
        },
        {
          "tag_id": 3,
          "name": "ero",
          "description": "Any kind of erotic content, basically any nsfw image.",
          "is_nsfw": true
        },
        {
          "tag_id": 12,
          "name": "waifu",
          "description": "A female anime/manga character.",
          "is_nsfw": false
        }
      ]
    },
    {
      "signature": "4483c68d64d58c66",
      "extension": ".jpeg",
      "image_id": 4076,
      "favourites": 1,
      "dominant_color": "#d7cfd1",
      "source": "https://reddit.com/nekk2s/",
      "uploaded_at": "2021-11-02T11:16:19.048684+00:00",
      "is_nsfw": true,
      "width": 1843,
      "height": 1037,
      "url": "https://cdn.waifu.im/4076.jpeg",
      "preview_url": "https://waifu.im/preview/4076/",
      "tags": [
        {
          "tag_id": 1,
          "name": "ass",
          "description": "Girls with a large butt. ",
          "is_nsfw": true
        },
        {
          "tag_id": 2,
          "name": "ecchi",
          "description": "Slightly explicit sexual content. Show full to partial nudity. Doesn't show any genital.",
          "is_nsfw": true
        },
        {
          "tag_id": 3,
          "name": "ero",
          "description": "Any kind of erotic content, basically any nsfw image.",
          "is_nsfw": true
        },
        {
          "tag_id": 13,
          "name": "maid",
          "description": "Cute womans or girl employed to do domestic work in their working uniform.",
          "is_nsfw": false
        },
        {
          "tag_id": 12,
          "name": "waifu",
          "description": "A female anime/manga character.",
          "is_nsfw": false
        }
      ]
    },
    {
      "signature": "a27b663b260d1964",
      "extension": ".jpeg",
      "image_id": 4669,
      "favourites": 4,
      "dominant_color": "#956f65",
      "source": "https://reddit.com/nz9upb/",
      "uploaded_at": "2021-11-02T11:16:19.048684+00:00",
      "is_nsfw": true,
      "width": 3554,
      "height": 2031,
      "url": "https://cdn.waifu.im/4669.jpeg",
      "preview_url": "https://waifu.im/preview/4669/",
      "tags": [
        {
          "tag_id": 1,
          "name": "ass",
          "description": "Girls with a large butt. ",
          "is_nsfw": true
        },
        {
          "tag_id": 3,
          "name": "ero",
          "description": "Any kind of erotic content, basically any nsfw image.",
          "is_nsfw": true
        },
        {
          "tag_id": 4,
          "name": "hentai",
          "description": "Explicit sexual content.",
          "is_nsfw": true
        },
        {
          "tag_id": 6,
          "name": "milf",
          "description": "A sexually attractive middle-aged woman.",
          "is_nsfw": true
        },
        {
          "tag_id": 11,
          "name": "uniform",
          "description": "Girls wearing any kind of uniform.",
          "is_nsfw": false
        },
        {
          "tag_id": 12,
          "name": "waifu",
          "description": "A female anime/manga character.",
          "is_nsfw": false
        }
      ]
    },
    {
      "signature": "828d0ef3daf03c20",
      "extension": ".jpeg",
      "image_id": 986,
      "favourites": 3,
      "dominant_color": "#e7ddd5",
      "source": "https://reddit.com/gghbk6/",
      "uploaded_at": "2021-11-02T11:16:19.048684+00:00",
      "is_nsfw": true,
      "width": 1500,
      "height": 1500,
      "url": "https://cdn.waifu.im/986.jpeg",
      "preview_url": "https://waifu.im/preview/986/",
      "tags": [
        {
          "tag_id": 1,
          "name": "ass",
          "description": "Girls with a large butt. ",
          "is_nsfw": true
        },
        {
          "tag_id": 2,
          "name": "ecchi",
          "description": "Slightly explicit sexual content. Show full to partial nudity. Doesn't show any genital.",
          "is_nsfw": true
        },
        {
          "tag_id": 3,
          "name": "ero",
          "description": "Any kind of erotic content, basically any nsfw image.",
          "is_nsfw": true
        },
        {
          "tag_id": 12,
          "name": "waifu",
          "description": "A female anime/manga character.",
          "is_nsfw": false
        }
      ]
    }
  ]
}
 */